{
  "name": "aws-gen3-pipeline",
  "version": "2.1.0",
  "description": "Config-driven AWS CDK data pipeline for Gen3 data commons (Glue/Athena/dbt/Step Functions)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AustralianBioCommons/aws-gen3-pipeline"
  },
  "bin": {
    "aws-gen3-pipeline": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "^2.1129.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.241.0",
    "constructs": "^10.0.0"
  }
}
